# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springstudents?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password

# = Hibernate ddlauto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = show log for each sql query
spring.jpa.show-sql = true

